## Bibliotecas

In [1]:
import pandas as pd

## Manipulação dos Dados

### Importando dados do percurso

In [5]:
df_gpx = pd.read_csv(
    "tabela_final_lsmision_35km_ultima.csv", sep=";", index_col="Unnamed: 0")
df_gpx.head()

,latitude,longitude,elevacao,diff_elev,distancias,soma_elev,soma_dist,km_group,desnivel_positivo,desnivel_negativo
0,"-22,3905289","-44,9661817","922,0","0,0","0,0","0,0","0,0",0,"0,0","0,0"
1,"-22,3905414","-44,9661728","922,0","0,0","1,66","0,0","1,66",1,"0,0","0,0"
2,"-22,3905539","-44,9661641","922,0","0,0","1,65","0,0","3,3099999999999996",1,"0,0","0,0"
3,"-22,3905742","-44,9661552","921,0","-1,0","2,44","-1,0","5,75",1,"0,0","-1,0"
4,"-22,3905946","-44,9661465","921,0","0,0","2,44","-1,0","8,19",1,"0,0","0,0"

In [6]:
# Converter colunas de números com vírgula para ponto e tipo float
cols_to_convert = ['latitude', 'longitude', 'elevacao', 'diff_elev', 'distancias', 'soma_elev', 'soma_dist', 'desnivel_positivo', 'desnivel_negativo']
for col in cols_to_convert:
    df_gpx[col] = df_gpx[col].str.replace(',', '.', regex=False).astype(float)
df_gpx.head()

,latitude,longitude,elevacao,diff_elev,distancias,soma_elev,soma_dist,km_group,desnivel_positivo,desnivel_negativo
0,-22.390529,-44.966182,922.0,0.0,0.00,0.0,0.00,0,0.0,0.0
1,-22.390541,-44.966173,922.0,0.0,1.66,0.0,1.66,1,0.0,0.0
2,-22.390554,-44.966164,922.0,0.0,1.65,0.0,3.31,1,0.0,0.0
3,-22.390574,-44.966155,921.0,-1.0,2.44,-1.0,5.75,1,0.0,-1.0
4,-22.390595,-44.966147,921.0,0.0,2.44,-1.0,8.19,1,0.0,0.0

In [ ]:
df_grouped = df_gpx.groupby('km_group').agg({
    'elevacao': 'first',
    'distancias': 'sum',
    'soma_elev': 'last',
    'soma_dist': 'last',
    'desnivel_positivo': 'sum',
    'desnivel_negativo': 'sum'
}).reset_index()
df_grouped.head()

,km_group,elevacao,distancias,soma_elev,soma_dist,desnivel_positivo,desnivel_negativo
0,0,922.0,0.00,0.0,0.00,0.0,0.0
1,1,922.0,998.91,4.0,998.91,13.0,-9.0
2,2,926.0,998.61,92.0,1997.52,88.0,0.0
3,3,1014.0,999.61,150.0,2997.13,58.0,0.0
4,4,1073.0,999.36,115.0,3996.49,46.0,-81.0

### Importando dados dos Atletas

In [22]:
df_atletas_2023 = pd.read_csv("final_completo_dados_2023_FINAL_SEM_ERRO.csv", sep=',')
df_atletas_2023.head()

,Nome Atleta,Volta,Distância,Tempo,Ritmo,RAI,Elev.,FC,KM,Cadência,sexo,faixa_etaria,peso
0,André Mapa,1.0,"1,00 km",4:45,4:45 /km,4:43 /km,-1 m,152 bpm,NaN,NaN,Homens,35 a 44,NaN
1,André Mapa,2.0,"1,00 km",4:58,4:58 /km,3:34 /km,85 m,157 bpm,NaN,NaN,Homens,35 a 44,NaN
2,André Mapa,3.0,"1,00 km",4:55,4:55 /km,3:59 /km,59 m,163 bpm,NaN,NaN,Homens,35 a 44,NaN
3,André Mapa,4.0,"1,00 km",6:03,6:03 /km,3:59 /km,94 m,175 bpm,NaN,NaN,Homens,35 a 44,NaN
4,André Mapa,5.0,"1,00 km",5:57,5:57 /km,4:20 /km,0 m,170 bpm,NaN,NaN,Homens,35 a 44,NaN

In [23]:
df_atletas_2023_selecionado = df_atletas_2023[['Nome Atleta', 'Volta', 'Tempo', 'FC', 'sexo', 'faixa_etaria', 'peso']]
df_atletas_2023_selecionado.head()

  Nome Atleta  Volta Tempo       FC    sexo faixa_etaria peso
0  André Mapa    1.0  4:45  152 bpm  Homens      35 a 44  NaN
1  André Mapa    2.0  4:58  157 bpm  Homens      35 a 44  NaN
2  André Mapa    3.0  4:55  163 bpm  Homens      35 a 44  NaN
3  André Mapa    4.0  6:03  175 bpm  Homens      35 a 44  NaN
4  André Mapa    5.0  5:57  170 bpm  Homens      35 a 44  NaN

In [24]:
df_atletas_2022 = pd.read_csv("final_completo_dados_2022_P1.csv", sep=',')
df_atletas_2022.head()

,Nome Atleta,Volta,Distância,Tempo,Ritmo,RAI,Elev.,KM,FC,Cadência,sexo,faixa_etaria,peso
0,Ayslan Miragaia 🦅,1.0,"1,00 km",4:24,4:24 /km,4:19 /km,0 m,NaN,NaN,NaN,Homens,20 a 24,55 a 64 kg
1,Ayslan Miragaia 🦅,2.0,"1,00 km",5:17,5:17 /km,3:41 /km,85 m,NaN,NaN,NaN,Homens,20 a 24,55 a 64 kg
2,Ayslan Miragaia 🦅,3.0,"1,00 km",5:00,5:00 /km,3:53 /km,60 m,NaN,NaN,NaN,Homens,20 a 24,55 a 64 kg
3,Ayslan Miragaia 🦅,4.0,"1,00 km",5:33,5:33 /km,3:48 /km,90 m,NaN,NaN,NaN,Homens,20 a 24,55 a 64 kg
4,Ayslan Miragaia 🦅,5.0,"1,00 km",5:52,5:52 /km,4:19 /km,-11 m,NaN,NaN,NaN,Homens,20 a 24,55 a 64 kg

In [25]:
df_atletas_2022_selecionado = df_atletas_2022[['Nome Atleta', 'Volta', 'Tempo', 'FC', 'sexo', 'faixa_etaria', 'peso']]
df_atletas_2022_selecionado.head()

         Nome Atleta  Volta Tempo   FC    sexo faixa_etaria        peso
0  Ayslan Miragaia 🦅    1.0  4:24  NaN  Homens      20 a 24  55 a 64 kg
1  Ayslan Miragaia 🦅    2.0  5:17  NaN  Homens      20 a 24  55 a 64 kg
2  Ayslan Miragaia 🦅    3.0  5:00  NaN  Homens      20 a 24  55 a 64 kg
3  Ayslan Miragaia 🦅    4.0  5:33  NaN  Homens      20 a 24  55 a 64 kg
4  Ayslan Miragaia 🦅    5.0  5:52  NaN  Homens      20 a 24  55 a 64 kg

In [26]:
df_atletas_concat = pd.concat([df_atletas_2023_selecionado, df_atletas_2022_selecionado], ignore_index=True)
df_atletas_concat

      Nome Atleta  Volta  Tempo       FC    sexo faixa_etaria        peso
0      André Mapa    1.0   4:45  152 bpm  Homens      35 a 44         NaN
1      André Mapa    2.0   4:58  157 bpm  Homens      35 a 44         NaN
2      André Mapa    3.0   4:55  163 bpm  Homens      35 a 44         NaN
3      André Mapa    4.0   6:03  175 bpm  Homens      35 a 44         NaN
4      André Mapa    5.0   5:57  170 bpm  Homens      35 a 44         NaN
...           ...    ...    ...      ...     ...          ...         ...
5855  Albert Melo   32.0  17:49  160 bpm  Homens      25 a 34  75 a 84 kg
5856  Albert Melo   33.0  16:48  131 bpm  Homens      25 a 34  75 a 84 kg
5857  Albert Melo   34.0  15:02  129 bpm  Homens      25 a 34  75 a 84 kg
5858  Albert Melo   35.0  13:47  129 bpm  Homens      25 a 34  75 a 84 kg
5859  Albert Melo   36.0  11:41  167 bpm  Homens      25 a 34  75 a 84 kg

[5860 rows x 7 columns]

In [27]:
df_atletas_concat['Nome Atleta'].nunique()

166